REACT_APP_API_USERNAME=jcmeyer23@gmail.com
REACT_APP_API_PASSWORD=q79sR1inTE5vu9zH1FxC
REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoiamNtZXllcjIzIiwiYSI6ImNsa2RzdDF6dTByNnAzcnF0MXduZ2cxc2oifQ.0oxZ3P1rMANML5GtcJjhRw
REACT_APP_MAPBOX_USER=jcmeyer23
REACT_APP_MAPBOX_STYLE_ID=cm72hankg008z01s324l75q46